
        

.card
    padding: 20px
    height: 150px
    width: 240px
    border-radius: 20px
    // animation-name: fadeIn
    // animation-duration: .8s
    box-shadow:  10px 0px 10px rgba(0,0 ,0 , .2 )

// .card--active
//     animation-name: fadeIn
//     animation-delay: .3s
//     animation-duration: .2s
   


@-webkit-keyframes fadeIn
    0%
        opacity: 0
    20%
        opacity: 0
    40%

        opacity: 0.3
    60%

        opacity: 0.5
    80%

        opacity: 0.9
    100%

        opacity: 1


@keyframes fadeIn
    0%
        opacity: 0
    20%
        opacity: 0
    40%
        opacity: 0.3
    60%
        opacity: 0.5
    80%
        opacity: 0.9
    100%
        opacity: 1

@keyframes fadeOut
    0%
        opacity: 1
    20%
        opacity: 0.9
    40%
        opacity: 0.5
    60%
        opacity: 0.3
    80%
        opacity: 0
    100%
        opacity: 0



